# projetMachineACafe

./: .gitignore  .project  README.md  build.gradle  settings.gradle
StateChart/: .StatechartTest.sctunit.xml  Statechart.sgen  StatechartTest.sctunit  cafePro.sct
src-gen/: CafePro.java
src/main/Vue/: interfaceCafePro.fxml
src/main/java/machineACafePro/: CafeController.java  MainApp.java
src/main/java/model/: BacCollecteur.java  FiltreAeau.java  ReservoirCafe.java  ReservoirEau.java
src/main/java/stateChart_gen/: CafePro.java  IStatemachine.java  ITimed.java  ITimerService.java  TimerService.java
src/main/java/view/: ConfigUsine.java  Profil.java  ViewBandeau.java  ViewEcran.java  ViewMenu.java  ViewPanne.java
src/test/java/machineACafePro/: testBacColecteur.java  testFiltreAeau.java  testRecervoirCafe.java  testRecervoirEau.java
